# struts2-test

./: README.md  pom.xml
src/main/java/com/lxp/service/: HelloService.java
src/main/java/com/lxp/service/impl/: HelloServiceImpl.java
src/main/java/com/lxp/vo/: Point.java  Province.java  User.java
src/main/java/com/lxp/web/action/: FileDownloadAction.java  FileUploadAction.java  HelloAction.java  MessageAction.java  TestAction.java  UsersAction.java  ValidateCodeAction.java  ValidateTestAction.java
src/main/java/com/lxp/web/action/users/: UserAction.java
src/main/java/com/lxp/web/convert/: PointConvert.java
src/main/java/com/lxp/web/interceptor/: LoginInterceptor.java
src/main/resources/: applicationContext.xml  log4j.properties  resource_en_US.properties  resource_zh_CN.properties  struts-fileDownload.xml  struts-fileUpload.xml  struts-test.xml  struts-user.xml  struts-validate.xml  struts-validationCode.xml  struts.xml
src/main/resources/com/lxp/web/action/: TestAction-conversion.properties  ValidateTestAction-reg-validation.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  msg.jsp
src/main/webapp/WEB-INF/views/files/: show.jsp  show_down.jsp
src/main/webapp/WEB-INF/views/test/: t1.jsp  t2.jsp  t3.jsp  t4_form.jsp
src/main/webapp/WEB-INF/views/users/: create.jsp  edit.jsp  other.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/views/validate/: showForm.jsp  submit.jsp
src/main/webapp/WEB-INF/views/validates/: vt.jsp
src/main/webapp/download/: 文档.docx
